# Ing.Software2

.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1941718911.index  2854185465.index  3326181246.index  3815758286.index  4046073466.index  60699546.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: PersonalBudget_API.lifecyclemapping  PersonalBudget_Application.lifecyclemapping  PersonalBudget_Crosscutting.lifecyclemapping  PersonalBudget_Domain.lifecyclemapping  PersonalBudget_Dto.lifecyclemapping  PersonalBudget_Entity.lifecyclemapping  PersonalBudget_Infrastructure.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PersonalBudget_API/: pom.xml
PersonalBudget_Crosscutting/: pom.xml
PersonalBudget_Domain/: pom.xml
PersonalBudget_Entity/: pom.xml
PersonalBudget_Infrastructure/: pom.xml
PersonalBudget_Infrastructure/src/com/mybudget/personalbudget/infrastructure/: package-info.java
(+94 files in other folders)
