#
#Wed Oct 19 23:13:26 COT 2022
task-tag-projects-already-scanned=PersonalBudget_Crosscutting,PersonalBudget_Entity,PersonalBudget_Application,PersonalBudget_API,PersonalBudget_Infrastructure,PersonalBudget_Domain,PersonalBudget_Dto
